<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.workshop</groupId>
    <artifactId>vertx-microservice-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>compulsive-traders</artifactId>
  <name>Compulsive Traders (Solution)</name>

  <properties>
    <main.verticle>io.vertx.workshop.trader.impl.MainVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx.workshop</groupId>
      <artifactId>portfolio-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.workshop</groupId>
      <artifactId>vertx-workshop-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <configuration>
              <jvmTarget>1.8</jvmTarget>
              <sourceDirs>
                <sourceDir>${basedir}/src/main/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>