<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.workshop</groupId>
    <artifactId>vertx-microservice-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>trader-dashboard</artifactId>
  <name>Trader Dashboard (Solution)</name>

  <properties>
    <main.verticle>io.vertx.workshop.dashboard.DashboardVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx.workshop</groupId>
      <artifactId>vertx-workshop-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>