# vertx-microservices-workshop

./: .gitignore  INSTALL.md  README.md  TODO.md  pom.xml
audit-service/: README.md  pom.xml
audit-service/src/conf/: config.json
audit-service/src/main/java/io/vertx/workshop/audit/impl/: AuditVerticle.java
audit-service/src/test/java/io/vertx/workshop/audit/impl/: AuditVerticleTest.java
compulsive-traders/: README.md  pom.xml
compulsive-traders/src/main/java/io/vertx/workshop/trader/impl/: JavaCompulsiveTraderVerticle.java  MainVerticle.java
compulsive-traders/src/main/resources/: GroovyCompulsiveTraderVerticle.groovy
docs/: README.md  build.sh  docinfo.html  index.ad  index.adoc
docs-zh-cn/: README.md  index.adoc
docs-zh-cn/chapters/: application.adoc  audit.adoc  conclusion.adoc  dashboard.adoc  microservices.adoc  portfolio.adoc  preface.adoc  prerequisites.adoc  quote-generator.adoc  references.adoc  setup.adoc  traders.adoc  vertx.adoc
docs-zh-cn/images/: async-rpc-sequence.png.cache  diagram-sequences.png.cache  portfolio-sequence.png.cache  rpc-sequence.png.cache
docs/assets/css/: font-awesome.min.css  hol.css
docs/chapters/: appendix-A-commands.adoc  application.ad  application.adoc  audit.ad  audit.adoc  conclusion.ad  conclusion.adoc  dashboard.ad  dashboard.adoc  microservices.ad  microservices.adoc  portfolio.ad  portfolio.adoc  preface.ad  preface.adoc  prerequisites.ad  prerequisites.adoc  quote-generator.ad  quote-generator.adoc  references.adoc  setup.ad  setup.adoc  traders.adoc  vertx.ad  vertx.adoc
docs/style/css/: docs.css  style.css
docs/style/js/: my-lib.js
docs/stylesheets/: asciidoctor.css  style.css
dummy-trader/: README.md  pom.xml
dummy-trader/src/main/java/io/vertx/workshop/trader/impl/: CompulsiveTraderVerticle.java  DummyTraderVerticle.java  TraderVerticle.java
packer/: .gitignore  README.adoc  clean  workshop.json
packer/http/: anaconda-ks.cfg
packer/scripts/: intellij_ce.sh  lab_setup.sh  maven.sh  oracle_jdk.sh
portfolio-service/: README.md  pom.xml
portfolio-service/src/main/asciidoc/: dataobjects.adoc
portfolio-service/src/main/groovy/io/vertx/workshop/portfolio/groovy/: PortfolioService.groovy
portfolio-service/src/main/java/io/vertx/workshop/portfolio/: Portfolio.java  PortfolioService.java  package-info.java
portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java  PortfolioVerticle.java
portfolio-service/src/main/resources/vertx-workshop-portfolio/: portfolio_service.rb
portfolio-service/src/main/resources/vertx-workshop-portfolio-js/: portfolio_service-proxy.js  portfolio_service.js
portfolio-service/src/test/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImplTest.java  PortfolioVerticleTest.java
quote-generator/: README.md  pom.xml
quote-generator/src/conf/: config.json
quote-generator/src/docker/: config.json
quote-generator/src/main/java/io/vertx/workshop/quote/: GeneratorConfigVerticle.java  QuoteVerticle.java  RestQuoteAPIVerticle.java
quote-generator/src/test/java/io/vertx/workshop/quote/: GeneratorConfigVerticleTest.java  QuoteVerticleTest.java
quote-generator/src/test/resources/: config.json
solution/audit-service/: README.md  pom.xml
solution/audit-service/src/conf/: config.json
solution/audit-service/src/main/java/io/vertx/workshop/audit/impl/: AuditVerticle.java
solution/audit-service/src/test/java/io/vertx/workshop/audit/impl/: AuditVerticleTest.java
solution/compulsive-traders/: pom.xml
solution/compulsive-traders/src/main/java/io/vertx/workshop/trader/impl/: JavaCompulsiveTraderVerticle.java  MainVerticle.java  TraderUtils.java
solution/compulsive-traders/src/main/kotlin/io/vertx/workshop/trader/impl/: KotlinCompulsiveTraderVerticle.kt
solution/compulsive-traders/src/main/resources/: GroovyCompulsiveTraderVerticle.groovy
solution/portfolio-service/: README.md  pom.xml
solution/portfolio-service/src/main/asciidoc/: dataobjects.adoc
solution/portfolio-service/src/main/groovy/io/vertx/workshop/portfolio/groovy/: PortfolioService.groovy
solution/portfolio-service/src/main/java/io/vertx/workshop/portfolio/: Portfolio.java  package-info.java
solution/portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java  PortfolioVerticle.java
solution/portfolio-service/src/main/resources/vertx-workshop-portfolio-js/: portfolio_service.js
solution/quote-generator/: README.md  pom.xml
solution/quote-generator/src/conf/: config.json
solution/quote-generator/src/main/java/io/vertx/workshop/quote/: GeneratorConfigVerticle.java  MarketDataVerticle.java  RestQuoteAPIVerticle.java
solution/quote-generator/src/test/java/io/vertx/workshop/quote/: GeneratorConfigVerticleTest.java  MarketDataVerticleTest.java
solution/quote-generator/src/test/resources/: config.json
solution/trader-dashboard/: README.md  pom.xml
solution/trader-dashboard/src/main/java/io/vertx/workshop/dashboard/: DashboardVerticle.java
solution/trader-dashboard/src/main/resources/webroot/: bower.json  index.html
solution/trader-dashboard/src/main/resources/webroot/bower_components/Chart.js/: .bower.json
solution/trader-dashboard/src/main/resources/webroot/bower_components/sockjs/: .bower.json
solution/trader-dashboard/src/main/resources/webroot/bower_components/vertx3-eventbus-client/: .bower.json  bower.json
trader-dashboard/: README.md  pom.xml
trader-dashboard/src/main/java/io/vertx/workshop/dashboard/: DashboardVerticle.java
trader-dashboard/src/main/resources/webroot/: index.html
trader-dashboard/src/main/resources/webroot/libs/: portfolio_service-proxy.js
vertx-workshop-common/: README.md  pom.xml
vertx-workshop-common/src/main/java/io/vertx/workshop/common/: Chain.java  DockerEnvironmentBridge.java  Launcher.java  MicroServiceVerticle.java  RxMicroServiceVerticle.java
vertx-workshop-common/src/main/resources/: cluster.xml  jgroups.xml
vertx-workshop-common/src/test/java/io/vertx/workshop/common/: ChainTest.java  DockerEnvironmentBridgeTest.java
