## Let's start !

### Getting the code

[source]
----
git clone ....
----

// TODO

### Build

The build is managed using Apache Maven. Compile everything using:

[source]
----
mvn clean install
----

### Starting the discovery infrastructure

It's time to start. If you remember the microservice section, we need some discovery mechanism. Fortunately, Vert.x
offers a discovery service. To let every component discovery the service, it needs to store the service _record_ in a
 location that every one can request. To do that, let's start a Redis database that will be used as discovery backend.

NOTE: Vert.x supports several type of backend, but Redis is very convenient in our case.

Start Redis as follows:

[source]
----
docker run --name some-redis -d  -p 6379:6379 redis
----

