## Vert.x

Let's first explain what is vert.x in a few lines. As said in the previous section, Vert.x is "a toolkit for building
reactive applications on the JVM.".

The first important word here is **toolkit**. So, Vert.x is not an application server, a container or a framework.
Notice also that it's not a JavaScript library either. Vert.x is a `jar` file, so a Vert.x application is an
application using this `jar` file. Vert.x does not define a packaging model, all Vert.x _components_ are plain _boring_
 `jar` files. How does this impact you and our application? Let's imagine you are using a building tools such as
 Maven or Gradle, to make your application a Vert.x application just add the `vertx-core` dependency. Wanna use a Vert.x
 component, just add it as a dependency. It's simple, burden-less. No specific IDE or plugin to install, actually no
 installation either.

Then, to use the awesomeness provided by Vert.x, you just need to use it in your code, but be patient, this will be
covered later.

Another word that is important in the Vert.x description is **reactive**. Vert.x is made to build reactive
applications, actually systems. Reactive systems has been defined in the http://reactivemanifesto.org[Reactive
Manifesto]. Even if it's not that long to read, let's summarized it in 4 bullet points:

* Responsive: a reactive system needs to handle requests in a _reasonable_ time (I let you define _reasonable_).
* Resilient: a reactive system must stay responsive in the face of _failures_ (crash, timeout, `500` errors...), so
it must be _designed for failures_ and deal with them.
* Elastic: a reactive system must stay responsive under various load. As a consequence, it must scale up and down, and
being able to handle the load with minimal resources.
* Message driven: components from a reactive system interacts using **asynchronous message-passing**.

This last point defines the essence of Vert.x - it's event driven and also non-blocking. Events are delivered in an
_event loop_ that you **must never block**. Let's explain why. Unlike traditional, let's say "enterprise" system,
Vert.x uses very small number of threads. Some of these threads are _event loops_, they are responsible for dispatching
the events. If you block this thread, the events won't be delivered anymore. That has a big impact on how you write
your code, instead of _traditional_ blocking code, your code is going to be asynchronous and non-blocking.

Before you were doing:

[source, java]
----
URL site = new URL("http://vertx.io/");
BufferedReader in = new BufferedReader(new InputStreamReader(site.openStream()));

String inputLine;
while ((inputLine = in.readLine()) != null) {
  System.out.println(inputLine);
}
in.close();
----

But that was before, with Vert.x you do:

[source, java]
-----
vertx.createHttpClient().getNow(80, "vertx.io", "", response -> {
  response.bodyHandler(System.out::println);
});
-----

The main differences between these 2 snippets are:

* the first one is blocking and synchronous: the instructions are executed in _order_, but it may block for a long time
(because the web site may be slow or whatever), the thread is blocked.
* the vert.x one is asynchronous and non-blocking: the thread (event loop) is released while the connection with the
HTTP server is established and so can do something else. When the response has been received, the **same** event loop
 calls the _callback_. Most of the Vert.x component are single-threaded (access only by a single thread), so no
 concurrency burden anymore.

Another important point about the Vert.x description given above is "on the JVM". Vert.x applications run on the Java
Virtual Machine (8+), but that does not mean they have to be developed using the Java language. Vert.x applications
can be developed in Java of course, in Groovy, in Ceylon, in Ruby, in JavaScript, or mix all these languages. This
polyglot aspect let you use the most appropriate language for the task.

Vert.x lets you implement distributed application, either by using the built-in TCP and HTTP server and client, but
also using the Vert.x event bus, a lightweight mechanism to send and receive messages. The event bus lets you send
messages to `addresses` and support three modes of distributions:

1. _point to point_: the message is sent to a single _consumer_ listening on the address
2. _publish / subscribe_: the message is received by all the _consumers_ listening on the address
3. _request / reply_: the message is sent to a single _consumer_ and let him _reply_ to the message by sending another
_message_ to the initial sender

Ok, let's step back a minute because that's a lot of information to process... Why would you use Vert.x ? Vert.x is
incredibly flexible - whether it's simple network utilities, sophisticated modern web applications, HTTP/REST
microservices, high volume event processing or a full blown back-end message-bus application, Vert.x is a great fit.
It's fast, and does not constraint you. Last but not least, vert.x is reactive, but your application is going to be
reactive too: responsive, elastic, resilient and asynchronous!


