<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- The parent to inherit the default dependencies and plugin configuration -->
    <groupId>io.vertx.workshop</groupId>
    <artifactId>vertx-microservice-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>quote-generator</artifactId>

  <properties>
    <!-- Main verticle -->
    <main.verticle>io.vertx.workshop.quote.GeneratorConfigVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <!-- This dependency provide some classes useful for the workshop -->
      <groupId>io.vertx.workshop</groupId>
      <artifactId>vertx-workshop-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- copy the cluster configuration -->
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
